{
  "name": "paypal-braintree-web-sdk",
  "version": "1.0.12",
  "description": "Unified SDK wrapper module for tests, shared build config, and deploy.",
  "main": "index.js",
  "scripts": {
    "setup": "npm install && npm run flow-typed",
    "lint": "eslint src/ test/ *.js",
    "karma": "cross-env NODE_ENV=test babel-node --plugins=transform-es2015-modules-commonjs ./node_modules/.bin/karma start",
    "test": "npm run lint",
    "update-modules": "npm-check-updates --prod --upgrade"
  },
  "files": [
    "webpack.config.js"
  ],
  "browserslist": [
    "IE >= 9",
    "chrome >= 27",
    "firefox >= 30",
    "safari >= 5",
    "opera >= 23"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/krakenjs/grumbler.git"
  },
  "keywords": [
    "template"
  ],
  "licenses": [
    {
      "type": "Apache 2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
    }
  ],
  "readmeFilename": "README.md",
  "devDependencies": {
    "grumbler-scripts": "^1.0.0"
  },
  "dependencies": {
    "paypal-braintree-example-component": "1.0.9"
  }
}
